spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmatiascollado?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.resources.web.staticLocations=classpath:/app/home/
spring.
jwt.secret = secret
jwt.expiration = 3600